# WebCamViewer

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cz/yetanotherview/webcamviewer/: ApplicationTest.java
app/src/androidTest/java/cz/yetanotherview/webcamviewer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yetanotherview/webcamviewer/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/cz/yetanotherview/webcamviewer/actions/: AddDialog.java  AddWebcam.java  EditDialog.java  ModifyWebcam.java
app/src/main/java/cz/yetanotherview/webcamviewer/adapter/: WebCamAdapter.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/actions/: AboutDialog.java  AddDialog.java  EditDialog.java  ExportDialog.java  FolderSelectorDialog.java  ImportDialog.java  JsonFetcher.java  JsonFetcherDialog.java  SaveDialog.java  SaveProgressDialog.java  SelectionDialog.java  ShareDialog.java  SuggestionDialog.java  WelcomeDialog.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/adapter/: CategoryAdapter.java  CountryAdapter.java  ManualSelectionAdapter.java  SizeAndRoundTransform.java  SizeTransform.java  WebCamAdapter.java
app/src/main/java/cz/yetanotherview/webcamviewer/db/: DatabaseHelper.java
app/src/main/java/cz/yetanotherview/webcamviewer/fullscreen/: FullScreenImage.java  TouchImageView.java
app/src/main/java/cz/yetanotherview/webcamviewer/helper/: DbBackup.java  ItemClickListener.java  RecyclerItemClickListener.java  WebCamListener.java
app/src/main/java/cz/yetanotherview/webcamviewer/model/: Category.java  Webcam.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: drawer_item_text.xml  drawer_item_text_count.xml
app/src/main/res/drawable/: animation.xml  drawer_list_bg.xml  green_scrubber_progress_horizontal.xml  pre_lollipop_drop_shadow.xml  ripple.xml  selector.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_edit_dialog.xml  add_webcam.xml  country_list_item.xml  drawer_list_item.xml  enter_name_dialog.xml  enter_time_dialog.xml  filtered_list_view_item.xml  full_screen_container.xml  full_screen_layout.xml  loading_progress_bar.xml  manual_selection_dialog.xml  maps_layout.xml  modify_webcam.xml  seekbar_dialog.xml  toolbar.xml  toolbar_shadow.xml  webcam_layout.xml  webcam_layout_grid.xml  webcam_layout_list.xml  webcam_layout_list_pre_lollipop.xml  webcam_layout_same_part.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+19 files in other folders)
