apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "cz.yetanotherview.webcamviewer.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 50
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.afollestad:material-dialogs:0.6.4.7'
    compile 'com.nispok:snackbar:2.10.5'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.2@aar'){
        transitive=true
    }
}
