apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cz.yetanotherview.webcamviewer.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 43
        versionName "2.1.0 beta3"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'com.nispok:snackbar:2.9.1'
}
