<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_action_refresh"
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="1"
        appcompat:showAsAction="ifRoom" />

    <item android:id="@+id/action_dashboard"
        android:title="@string/view"
        android:orderInCategory="2"
        appcompat:showAsAction="ifRoom" >
    </item>

    <item android:icon="@drawable/ic_action_sort_by_size_white"
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:orderInCategory="3"
        appcompat:showAsAction="ifRoom" >
    </item>

    <item android:id="@+id/action_image_on_off"
        android:title=""
        android:orderInCategory="4"
        appcompat:showAsAction="ifRoom" >
    </item>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="5"
        appcompat:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/action_menu_about"
        android:orderInCategory="6"
        appcompat:showAsAction="never"/>

    <item
        android:id="@+id/menu_help"
        android:title="@string/action_menu_help"
        android:orderInCategory="7"
        appcompat:showAsAction="never"/>

</menu>